# OpenTokChat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/mat/opentokchat/: App.java
app/src/main/java/com/way/mat/opentokchat/activities/: AboutActivity.java  BaseActivity.java  ConferenceActivity.java  CreateRoomActivity.java  LoginActivity.java  RoomsActivity.java  SplashActivity.java
app/src/main/java/com/way/mat/opentokchat/adapters/: PopupAdapter.java  RoomsAdapter.java
app/src/main/java/com/way/mat/opentokchat/config/: Globals.java  OpenTokConfig.java
app/src/main/java/com/way/mat/opentokchat/dialogs/: SwitchCameraDialog.java
app/src/main/java/com/way/mat/opentokchat/items/: PopupItem.java  Room.java
app/src/main/java/com/way/mat/opentokchat/multiparty/: CallbackSession.java  OpenTokSession.java  OpenTokSubscriber.java
app/src/main/java/com/way/mat/opentokchat/rest/: ApiCallsExample.java
app/src/main/java/com/way/mat/opentokchat/rest/client/: RestClient.java
app/src/main/java/com/way/mat/opentokchat/rest/models/: ImageData.java  Room.java  TokenData.java
app/src/main/java/com/way/mat/opentokchat/rest/requests/: BaseRequest.java  CreateRoomRequest.java
app/src/main/java/com/way/mat/opentokchat/rest/responses/: BaseResponse.java  CreateRoomResponse.java  FileUploadResponse.java  GetTokenResponse.java  RoomsResponse.java  UploadResponseBody.java
app/src/main/java/com/way/mat/opentokchat/rest/service/: ApiService.java
app/src/main/java/com/way/mat/opentokchat/utils/: ImageUrlUtils.java  LocalFilesUtil.java  PathUtil.java  PermissionsUtil.java  PrefKeys.java
app/src/main/java/com/way/mat/opentokchat/views/: MeterView.java  SimpleDividerItemDecoration.java  SquareImageView.java
app/src/main/java/com/way/mat/skyq/: SQAplication.java
app/src/main/java/com/way/mat/skyq/activities/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/way/mat/skyq/adapters/: PopupAdapter.java
app/src/main/java/com/way/mat/skyq/config/: Globals.java  OpenTokConfig.java
app/src/main/java/com/way/mat/skyq/items/: PopupItem.java
app/src/main/java/com/way/mat/skyq/multiparty/: CallbackSession.java  OpenTokSession.java  OpenTokSubscriber.java
app/src/main/java/com/way/mat/skyq/utils/: PermissionsUtil.java  PrefKeys.java
app/src/main/java/com/way/mat/skyq/views/: MeterView.java  SquareImageView.java
app/src/main/res/drawable/: ic_camera_selector.xml  ic_mic_off_selector.xml  ic_mic_selector.xml  ic_view_off_selector.xml  ic_view_selector.xml  ic_volume_off_selector.xml  ic_volume_selector.xml  line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_create_room.xml  activity_login.xml  activity_main.xml  activity_rooms.xml  activity_splash.xml  dialog_swich_camera.xml  item_room.xml  popup_layout.xml
app/src/main/res/menu/: menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
