<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/room_height"
    android:id="@+id/root">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/room_height"
        android:layout_height="@dimen/room_height"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_room_name"
            android:textStyle="bold"
            android:text="Test 1"/>

        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description 1"
            android:textSize="@dimen/text_room_description"/>

    </RelativeLayout>

</RelativeLayout>